on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: DaniaErnest/composite-Action@v1
        with:
           CLUSTER_NAME: ${{ inputs.CLUSTER_NAME }}
           RELEASE_TAG: ${{ inputs.RELEASE_TAG }}
           REGION:  ${{ inputs.REGION }}
           ENVIRONMENT: ${{ inputs.ENVIRONMENT }}
           AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
           AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}
           SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
